<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<PreferenceCategory android:title="Settings" >
        <EditTextPreference
            android:title="Password"
            android:summary="Set Your Password"
            android:key="prefUserPassword"/>
    </PreferenceCategory>-->

    <PreferenceCategory android:title="Connexion" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefUseCisco"
            android:summary="Utiliser Cisco pour se connecter au site"
            android:title="Utiliser Cisco" />
        <EditTextPreference
            android:key="prefServerAddress"
            android:summary="@string/PrefServerAddressSummary"
            android:title="Serveur" />
        <EditTextPreference
            android:key="prefServerPortweb"
            android:summary="@string/PrefServerPortwebSummary"
            android:title="Port Web" />
        <EditTextPreference
            android:key="prefServerNSP"
            android:summary="@string/PrefNSPSummary"
            android:title="Namespace" />
        <EditTextPreference
            android:key="prefWSTimeOut"
            android:summary="@string/PrefWSTimeOutSummary"
            android:title="TimeOut"
            android:inputType="number"
            android:digits="0123456789"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Recherche" >
        <EditTextPreference
            android:defaultValue="DCD1"
            android:key="prefLocation"
            android:summary="@string/PrefLocalisationSummary"
            android:title="Localisations" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="Ben B. JACOBS"
            android:key="prefRessource"
            android:summary="@string/PrefRessourceSummary"
            android:title="Ressource" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefUseDateStart"
            android:summary="Utiliser une date de début"
            android:title="Utiliser date de début" />
        <EditTextPreference
            android:defaultValue="0"
            android:key="prefDateStart"
            android:summary="@string/PrefNbreJoursAvantSummary"
            android:title="Nombre de jours avant d'aujourd'hui"
            android:dependency="prefUseDateStart"
            android:inputType="number"
            android:digits="0123456789">
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefUseDateEnd"
            android:summary="Utiliser une date de fin"
            android:title="Utiliser date de fin" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="prefDateEnd"
            android:summary="@string/PrefNbreJoursApresSummary"
            android:title="Nombre de jours après d'aujourd'hui"
            android:dependency="prefUseDateEnd"
            android:inputType="number"
            android:digits="0123456789" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Voix" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDeleteAfterTransfert"
            android:summary="Supprimer le fichier local après le transfert"
            android:title="Supprimer après transfert" >
        </CheckBoxPreference>
        <!--<ListPreference
            android:key="prefUpdateFrequency"
            android:title="Reminder for Updation"
            android:summary="Set Update Reminder Frequency"
            android:entries="@array/updateFrequency"
            android:entryValues="@array/updateFrequencyValues"
            />-->
    </PreferenceCategory>

    <PreferenceCategory android:title="Affichage" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefChangeDatePickerDialogStyle"
            android:summary="Ajuster le style du calendrier système"
            android:title="Ajuster le style du calendrier système" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Divers" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDebugWS"
            android:summary="Logger les traces des appels aux Web Services"
            android:title="Traces des Web Services" >
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>