<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<PreferenceCategory android:title="Settings" >
        <EditTextPreference
            android:title="Password"
            android:summary="Set Your Password"
            android:key="prefUserPassword"/>
    </PreferenceCategory>-->

    <PreferenceCategory android:title="Connexion" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefUseCisco"
            android:summary="Utiliser Cisco pour se connecter au site"
            android:title="Utiliser Cisco" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Voix" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDeleteAfterTransfert"
            android:summary="Supprimer le fichier après le transfert"
            android:title="Supprimer après transfert" >
        </CheckBoxPreference>
        <!--<ListPreference
            android:key="prefUpdateFrequency"
            android:title="Reminder for Updation"
            android:summary="Set Update Reminder Frequency"
            android:entries="@array/updateFrequency"
            android:entryValues="@array/updateFrequencyValues"
            />-->
    </PreferenceCategory>

    <PreferenceCategory android:title="Divers" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDebugWS"
            android:summary="Logger les traces des appels aux Web Services"
            android:title="Traces des Web Services" >
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>