<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<PreferenceCategory android:title="Settings" >
        <EditTextPreference
            android:title="Password"
            android:summary="Set Your Password"
            android:key="prefUserPassword"/>
    </PreferenceCategory>-->

    <PreferenceCategory android:title="Connexion" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefUseCisco"
            android:summary="Utiliser Cisco pour se connecter au site"
            android:title="Utiliser Cisco" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Recherche" >
        <EditTextPreference
            android:defaultValue="DCD1"
            android:key="prefLocation"
            android:summary="Localisation"
            android:title="Localisation" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="Ben B. JACOBS"
            android:key="prefRessource"
            android:summary="Ressource"
            android:title="Ressource" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="J"
            android:key="prefDateStart"
            android:summary="Date de début de recherche"
            android:title="Date de début" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="J+1"
            android:key="prefDateEnd"
            android:summary="Date de fin de recherche"
            android:title="Date de fin" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Voix" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDeleteAfterTransfert"
            android:summary="Supprimer le fichier après le transfert"
            android:title="Supprimer après transfert" >
        </CheckBoxPreference>
        <!--<ListPreference
            android:key="prefUpdateFrequency"
            android:title="Reminder for Updation"
            android:summary="Set Update Reminder Frequency"
            android:entries="@array/updateFrequency"
            android:entryValues="@array/updateFrequencyValues"
            />-->
    </PreferenceCategory>

    <PreferenceCategory android:title="Affichage" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefChangeDatePickerDialogStyle"
            android:summary="Ajuster le style du calendrier système"
            android:title="Ajuster le style du calendrier système" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Divers" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDebugWS"
            android:summary="Logger les traces des appels aux Web Services"
            android:title="Traces des Web Services" >
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>